node.exe : ÔÜá 
Warning: Next.js 
inferred your 
workspace root, but 
it may not be 
correct.
Au caractère 
C:\Program Files\node
js\npx.ps1:29 : 3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ÔÜá War   
 ning: Ne...not b    
e correct.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
 We detected 
multiple lockfiles 
and selected the 
directory of C:\Users
\tayse\OneDrive\Deskt
op\beton\frontend\pac
kage-lock.json as 
the root directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, 
or consider removing 
one of the lockfiles 
if it's not needed.
   See https://nextjs
.org/docs/app/api-ref
erence/config/next-co
nfig-js/turbopack#roo
t-directory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\tayse\O
neDrive\Desktop\beton
\frontend\bettonapp\p
ackage-lock.json

(node:7920) [MODULE_T
YPELESS_PACKAGE_JSON]
 Warning: Module 
type of file:///C:/Us
ers/tayse/OneDrive/De
sktop/beton/frontend/
bettonapp/next.config
.js is not specified 
and it doesn't parse 
as CommonJS.
Reparsing as ES 
module because 
module syntax was 
detected. This 
incurs a performance 
overhead.
To eliminate this 
warning, add "type": 
"module" to C:\Users\
tayse\OneDrive\Deskto
p\beton\frontend\bett
onapp\package.json.
(Use `node 
--trace-warnings 
...` to show where 
the warning was 
created)
Ôû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

ÔÜá The "middleware" 
file convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://n
extjs.org/docs/messag
es/middleware-to-prox
y
  Creating an optimized production build ...
(node:7920) [MODULE_T
YPELESS_PACKAGE_JSON]
 Warning: Module 
type of file:///C:/Us
ers/tayse/OneDrive/De
sktop/beton/frontend/
bettonapp/next.config
.js is not specified 
and it doesn't parse 
as CommonJS.
Reparsing as ES 
module because 
module syntax was 
detected. This 
incurs a performance 
overhead.
To eliminate this 
warning, add "type": 
"module" to C:\Users\
tayse\OneDrive\Deskto
p\beton\frontend\bett
onapp\package.json.
(Use `node 
--trace-warnings 
...` to show where 
the warning was 
created)
Turbopack build 
encountered 1 
warnings:
./bettonapp/app/api/g
eofence/check/route.j
s:29:46
Module not found: 
Can't resolve '../../
../../lib/services/ge
ofenceService'
[0m [90m 27 |[39m
 [90m 28 |[39m     
    [90m// Validate 
GPS accuracy[39m
[31m[1m>[22m[39m
[90m 29 |[39m       
  [36mconst[39m { 
isValidGPSAccuracy } 
[33m=[39m 
[36mawait[39m [36m
import[39m([32m'../
../../../lib/services
/geofenceService'[39
m)[33m;[39m
 [90m    |[39m     
                     
                    
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m
 [90m 30 |[39m     
    [36mif[39m 
(accuracy 
[33m!==[39m 
undefined 
[33m&&[39m [33m![
39misValidGPSAccuracy
(accuracy)) {
 [90m 31 |[39m     
        
[36mreturn[39m [33
mNextResponse[39m[3
3m.[39mjson({
 [90m 32 |[39m     
            withinPer
imeter[33m:[39m [3
6mfalse[39m[33m,[3
9m[0m



https://nextjs.org/do
cs/messages/module-no
t-found



> Build error 
occurred
Error: Turbopack 
build failed with 3 
errors:
./bettonapp/app/api/g
eofence/check/route.j
s:5:1
Module not found: 
Can't resolve '../../
../../lib/services/ge
ofenceService'
[0m [90m 3 |[39m 
[36mimport[39m { 
authOptions } 
[36mfrom[39m [32m'
../../../../lib/infra
structure/auth/authOp
tions'[39m[33m;[39
m
 [90m 4 |[39m 
[36mimport[39m 
prisma 
[36mfrom[39m [32m'
../../../../lib/prism
a'[39m[33m;[39m
[31m[1m>[22m[39m
[90m 5 |[39m 
[36mimport[39m { 
findMatchingGeofence 
} [36mfrom[39m [32
m'../../../../lib/ser
vices/geofenceService
'[39m[33m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 6 |[39m
 [90m 7 |[39m 
[90m/**[39m
 [90m 8 |[39m 
[90m * POST /api/geo
fence/check[39m[0m



https://nextjs.org/do
cs/messages/module-no
t-found


./bettonapp/app/api/a
uth/register/route.js
:3:1
Module not found: 
Can't resolve 
'../../../lib/prisma'
[0m [90m 1 |[39m 
[36mimport[39m { [
33mNextResponse[39m 
} [36mfrom[39m [32
m'next/server'[39m[
33m;[39m
 [90m 2 |[39m 
[36mimport[39m { 
hash } 
[36mfrom[39m [32m'
bcryptjs'[39m[33m;
[39m
[31m[1m>[22m[39m
[90m 3 |[39m 
[36mimport[39m 
prisma 
[36mfrom[39m [32m'
../../../lib/prisma'
[39m[33m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m 4 |[39m
 [90m 5 |[39m 
[36mexport[39m 
[36masync[39m 
[36mfunction[39m [
33mPOST[39m(request)
 {
 [90m 6 |[39m     
[36mtry[39m {[0m



https://nextjs.org/do
cs/messages/module-no
t-found


./bettonapp/app/api/g
ps-tracking/route.js:
5:1
Module not found: 
Can't resolve '../../
../lib/services/geofe
nceService'
[0m [90m 3 |[39m 
[36mimport[39m { 
authOptions } 
[36mfrom[39m [32m'
../../../lib/infrastr
ucture/auth/authOptio
ns'[39m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m 
prisma 
[36mfrom[39m [32m'
../../../lib/prisma'
[39m[33m;[39m
[31m[1m>[22m[39m
[90m 5 |[39m 
[36mimport[39m { 
isValidGPSAccuracy } 
[36mfrom[39m [32m'
../../../lib/services
/geofenceService'[39
m[33m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m
 [90m 6 |[39m
 [90m 7 |[39m 
[90m/**[39m
 [90m 8 |[39m 
[90m * POST /api/gps
-tracking[39m[0m



https://nextjs.org/do
cs/messages/module-no
t-found


    at <unknown> (./b
ettonapp/app/api/geof
ence/check/route.js:5
:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./b
ettonapp/app/api/auth
/register/route.js:3:
1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./b
ettonapp/app/api/gps-
tracking/route.js:5:1
)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
